server {
	listen 80;
	# listen [::]:80;
	server_name  127.0.0.1;
	return 301 https://$host$request_uri;
 }

server {
	listen 443 ssl;
  	# listen [::]:443 ssl;
	server_name 127.0.0.1;

	ssl on;
	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_certificate /etc/ssl/nginx-selfsigned.crt;
	ssl_certificate_key /etc/ssl/nginx-selfsigned.key;
    	ssl_prefer_server_ciphers on;
    	ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';

	error_log  /var/log/nginx/error.log;
	access_log /var/log/nginx/access.log;
	index index.htm index.html index.php;
	root /var/www/html/wordpress;

	location / {
		try_files $uri $uri/ =404;
	}
	location ~ \.php$ {
		root /var/www/html/wordpress;
		try_files $uri =404;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass php:9000;
		fastcgi_index index.php;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param PATH_INFO $fastcgi_path_info;
	}
}
